MONGODB_URI=mongodb+srv://rsfireprotections:rsfireprotections123@rsfireprotections.7wtaa.mongodb.net/rsfire_hyd?retryWrites=true&w=majority&appName=RSFIREPROTECTIONS
CORS_ORIGIN=https://rsfire-crm-erp-client-v1-0.vercel.app
PORT=
CLOUDINARY_CLOUD_NAME=dxlsoh5bk
CLOUDINARY_API_KEY=616923658289376
CLOUDINARY_API_SECRET=obk85q-rIZJUzHDJ1J5F8DpLeeA